IP_ADDRESS="localhost"
BACKEND_PORT="3000"
FRONTEND_PORT="4200"

#postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"

#nestjs
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET="hard_to_guess_secret_123"
AVATARPATH="./files"

VITE_IPADDRESS=$IP_ADDRESS
VITE_BACKENDPORT=$BACKEND_PORT